body {
    width: 800px;
    margin: auto;
    background-color: #c6ead6;
}

#contenu {
    background-color: #87cfa7;
    padding: 10px;
    border: solid;
}

h1 {
    text-align: center;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

img {
    display: block;
    margin: auto;
    height: 150px;
}

.img-zoom {
    height: 50%;
}

td {
    text-align: center;
    vertical-align: middle;
    height: 80px;
    width: 175px;
    text-shadow: #FC0 1px 0 10px;
}

table {
    margin: auto;
}