<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="contenu">
        <h1>Tous les Pokémon</h1>
        <table>
            <tr>
                <td><img src="img/Abra.png"></td>
                <td><img src="img/Aerodactyl.png"></td>
                <td><img src="img/Alakazam.png"></td>
                <td><img src="img/Arbok.png"></td>
            </tr>
            <tr>
                <td>Abra</td>
                <td>Aerodactyl</td>
                <td>Alakazam</td>
                <td>Arbok</td>
            </tr>
            <tr>
                <td><img src="img/Arcanine.png"></td>
                <td><img src="img/Articuno.png"></td>
                <td><img src="img/Beedrill.png"></td>
                <td><img src="img/Bellsprout.png"></td>
            </tr>
            <tr>
                <td>Arcanine</td>
                <td>Articuno</td>
                <td>Beedrill</td>
                <td>Bellsprout</td>
            </tr>
        </table>
    </div>
</body>

</html>